# WordleHax

./: LICENSE  README.md  WordleHacks.sln
WordleHacks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PossibleWords.xaml  PossibleWords.xaml.cs  WordleHacks.csproj  WordleWords.json  saveData.json
